REACT_APP_CHEC_PUBLIC_KEY= pk_test_47605d9113b05dbed5ca7c28b4487a5606e7a6946719f 
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_51Lrzc5H9SADtWF8ssN5jMwRxtLdLsLq0B4ODdxzzNd7TXplVxkAxWfDPmqSz4ovlbL6u7CknJzW92JIVtFbGQKb500wenc2cUY 